{
    "id": "b17c7037-3be5-48ad-8b38-964a81efe48d",
    "offsetX": 346.9335226251279,
    "offsetY": -2329.475892128433,
    "zoom": 193.88333333333333,
    "gridSize": 0,
    "layers": [
        {
            "id": "61eb9ae8-8926-48a9-8026-77dbcbaf0e7e",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "4cdb620f-d9e5-4482-9459-e486839206ce": {
                    "id": "4cdb620f-d9e5-4482-9459-e486839206ce",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f51921a7-b4d8-438f-b085-cdc92cb4c681",
                    "sourcePort": "0acb1c89-a296-4a4c-b47c-b3776da716c1",
                    "target": "8b44a279-d493-4384-b938-999f5633c8f3",
                    "targetPort": "5519f03f-425f-44c5-afa4-c1ccae4aca64",
                    "points": [
                        {
                            "id": "fe9cccb3-2220-4582-b632-68c4a90d09a0",
                            "type": "point",
                            "x": -84.53749007813055,
                            "y": 139.09996043755774
                        },
                        {
                            "id": "882bcb43-666d-4aa1-be83-81a64940d4db",
                            "type": "point",
                            "x": 90.76250403714229,
                            "y": 139.34997739497413
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db48baa1-7606-4705-ad52-faf803debdd9": {
                    "id": "db48baa1-7606-4705-ad52-faf803debdd9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8b44a279-d493-4384-b938-999f5633c8f3",
                    "sourcePort": "8ef36919-e239-4f0b-ae2c-e6fbd84db3d0",
                    "target": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "targetPort": "983b3c4b-6efe-4db8-acea-34bd381ab3f1",
                    "points": [
                        {
                            "id": "bb3ecb45-62ce-49c5-8666-a6030bbf7de5",
                            "type": "point",
                            "x": 208.78753290567465,
                            "y": 139.34997739497413
                        },
                        {
                            "id": "32f54883-a3b0-4f01-8453-ff0d824433c6",
                            "type": "point",
                            "x": 489.4374918143709,
                            "y": 138.22493256695253
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e9f6ea77-0a82-40a7-9c19-925ee24bbd66": {
                    "id": "e9f6ea77-0a82-40a7-9c19-925ee24bbd66",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "381c92c7-e5da-42d4-af6b-66933b12c23a",
                    "sourcePort": "fafa65b5-719c-4574-ade9-a02772056e50",
                    "target": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "targetPort": "46aaabe5-ce01-47d4-a0fa-d0b4d1cdc62b",
                    "points": [
                        {
                            "id": "cf980cfd-246f-4a21-ae6b-e6cbcad6bc63",
                            "type": "point",
                            "x": 407.1000009478704,
                            "y": 357.787419471126
                        },
                        {
                            "id": "e688b890-df26-4cac-abeb-b6b6aca0c7f2",
                            "type": "point",
                            "x": 489.4374918143709,
                            "y": 181.42491624753796
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "375805db-f0f2-4b63-a4c1-dc83658783f9": {
                    "id": "375805db-f0f2-4b63-a4c1-dc83658783f9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "sourcePort": "812a84dd-6f18-469f-86d0-c34387ff5f2c",
                    "target": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                    "targetPort": "6e47fa89-3a49-4c59-ab95-dfa400e0af1c",
                    "points": [
                        {
                            "id": "05fbcb51-8203-4c2c-8454-d5f1473a2f31",
                            "type": "point",
                            "x": 693.1500247123884,
                            "y": 138.22493256695253
                        },
                        {
                            "id": "c3fa34e6-9839-4771-92d5-3139c6cfdf9b",
                            "type": "point",
                            "x": 777.7875960342744,
                            "y": 139.1999420362425
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d632fdb4-4969-4202-9c84-7ed462a4d634": {
                    "id": "d632fdb4-4969-4202-9c84-7ed462a4d634",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "sourcePort": "3ff9aca7-7004-4462-ae12-c04870461d2a",
                    "target": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                    "targetPort": "9a4c7be6-ce2d-4d95-82e6-eb0402da35e1",
                    "points": [
                        {
                            "id": "ed6c018a-5d2d-4139-bd6b-a0c48e0e276d",
                            "type": "point",
                            "x": 693.1500247123884,
                            "y": 181.42491624753796
                        },
                        {
                            "id": "abb15260-1072-440a-892b-8f940795506c",
                            "type": "point",
                            "x": 777.7875960342744,
                            "y": 160.79993387653522
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc0740a1-7649-4dae-9512-dabb043af033": {
                    "id": "bc0740a1-7649-4dae-9512-dabb043af033",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                    "sourcePort": "88dedac5-0b09-464f-9f75-b62475eaee70",
                    "target": "51236373-134c-4ad7-846a-3d77d8090877",
                    "targetPort": "e372b049-879a-41df-b9f5-535d98f8face",
                    "points": [
                        {
                            "id": "d1530f93-dc68-4b45-a3ef-0e90ad3702cc",
                            "type": "point",
                            "x": 850.8250353233658,
                            "y": 139.1999420362425
                        },
                        {
                            "id": "892eea34-501d-43cb-b15f-97258466cfb1",
                            "type": "point",
                            "x": 941.037651103904,
                            "y": 139.06243585769872
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aa5c7033-3286-4692-a170-9a0981c7ea15": {
                    "id": "aa5c7033-3286-4692-a170-9a0981c7ea15",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "sourcePort": "ce3b4d03-aa0d-43a8-98e1-e8e479e23d2b",
                    "target": "51236373-134c-4ad7-846a-3d77d8090877",
                    "targetPort": "a3b548d7-60c1-4b81-9c21-dd6a1c8693b0",
                    "points": [
                        {
                            "id": "74617a53-9647-40a7-bb2e-dfc73b496db2",
                            "type": "point",
                            "x": 693.1500247123884,
                            "y": 246.2249675180136
                        },
                        {
                            "id": "a450653c-9e61-44f7-84b6-4d1bb358bdec",
                            "type": "point",
                            "x": 941.037651103904,
                            "y": 160.66244048688452
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1763ff04-e411-42ae-829d-dd548c0443b7": {
                    "id": "1763ff04-e411-42ae-829d-dd548c0443b7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "51236373-134c-4ad7-846a-3d77d8090877",
                    "sourcePort": "977749b9-bd9c-422c-a1b1-1d527331957a",
                    "target": "1ac1afa9-1dc1-4021-be19-f072f178dfbe",
                    "targetPort": "0e9c84be-5680-4b2e-8e36-7439e779bddb",
                    "points": [
                        {
                            "id": "a27fc6b3-a71c-4c27-9253-c66a14597fab",
                            "type": "point",
                            "x": 1014.0750402211839,
                            "y": 139.06243585769872
                        },
                        {
                            "id": "2116af47-e624-46bb-b578-1d6efd91c80c",
                            "type": "point",
                            "x": 1083.3499979834705,
                            "y": 139.01245784724944
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e565226-c965-4ff2-ac39-9faac2d35bf0": {
                    "id": "4e565226-c965-4ff2-ac39-9faac2d35bf0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9a9e6736-ecc0-4426-bca0-4917d72fd081",
                    "sourcePort": "f5c3532c-602c-4f20-9cab-f8af53953103",
                    "target": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "targetPort": "bfd7ffd8-5f36-46d4-872f-78049d5da43b",
                    "points": [
                        {
                            "id": "3b712bd2-f84a-4de4-98f8-3acd313ca865",
                            "type": "point",
                            "x": 404.625015655491,
                            "y": 429.62499103750946
                        },
                        {
                            "id": "4464c0ba-e9be-4de6-8627-351ad7e5bec7",
                            "type": "point",
                            "x": 489.4374918143709,
                            "y": 203.02492087672374
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b63b7140-80b4-41a9-9b58-c04123b14e96": {
                    "id": "b63b7140-80b4-41a9-9b58-c04123b14e96",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "108e64c7-1e4c-4845-adcc-d8c223d2ff4b",
                    "sourcePort": "310ac508-e96a-4a4f-aa20-ac3541353ada",
                    "target": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "targetPort": "518a93e2-ad13-4bd2-ade8-04c23e4dc778",
                    "points": [
                        {
                            "id": "8a90e9f1-1d16-4a80-84dc-0d0173a41317",
                            "type": "point",
                            "x": 409.30003684386674,
                            "y": 288.9499628552488
                        },
                        {
                            "id": "a0c5358e-0250-442c-933b-dfec01c10b48",
                            "type": "point",
                            "x": 489.4374918143709,
                            "y": 159.82493719613836
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50db25b0-d099-4aac-bfba-cec73f29c775": {
                    "id": "50db25b0-d099-4aac-bfba-cec73f29c775",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "65330cb2-ae25-4b0e-8d81-46d0e6fb92c1",
                    "sourcePort": "ee367b32-6e89-48a9-9ec9-cf01df36ab5f",
                    "target": "8b44a279-d493-4384-b938-999f5633c8f3",
                    "targetPort": "3bb823d7-c226-46b4-9f39-0298ce05cef7",
                    "points": [
                        {
                            "id": "92a08aab-e459-4c5e-a125-7822a25e5168",
                            "type": "point",
                            "x": 37.63750213520434,
                            "y": 290.2374463007809
                        },
                        {
                            "id": "be7dd8f3-341c-4e7d-bd69-cd8594940fbd",
                            "type": "point",
                            "x": 90.76250403714229,
                            "y": 160.9499820241599
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b2b586c0-eb5c-423f-8c57-8a341a754b88",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f51921a7-b4d8-438f-b085-cdc92cb4c681": {
                    "id": "f51921a7-b4d8-438f-b085-cdc92cb4c681",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -152.29434340063406,
                    "y": 102.0023360587352,
                    "ports": [
                        {
                            "id": "0acb1c89-a296-4a4c-b47c-b3776da716c1",
                            "type": "default",
                            "extras": {},
                            "x": -94.83748356379633,
                            "y": 128.79994137410577,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f51921a7-b4d8-438f-b085-cdc92cb4c681",
                            "links": [
                                "4cdb620f-d9e5-4482-9459-e486839206ce"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0acb1c89-a296-4a4c-b47c-b3776da716c1"
                    ]
                },
                "1ac1afa9-1dc1-4021-be19-f072f178dfbe": {
                    "id": "1ac1afa9-1dc1-4021-be19-f072f178dfbe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1072.25752494577,
                    "y": 101.91946320707491,
                    "ports": [
                        {
                            "id": "0e9c84be-5680-4b2e-8e36-7439e779bddb",
                            "type": "default",
                            "extras": {},
                            "x": 1073.0499789200187,
                            "y": 128.71248895560882,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1ac1afa9-1dc1-4021-be19-f072f178dfbe",
                            "links": [
                                "1763ff04-e411-42ae-829d-dd548c0443b7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9702d4b0-d323-4486-a77f-086b9a5d04c4",
                            "type": "default",
                            "extras": {},
                            "x": 1073.0499789200187,
                            "y": 150.31241783519704,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "1ac1afa9-1dc1-4021-be19-f072f178dfbe",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "0e9c84be-5680-4b2e-8e36-7439e779bddb",
                        "9702d4b0-d323-4486-a77f-086b9a5d04c4"
                    ],
                    "portsOutOrder": []
                },
                "8b44a279-d493-4384-b938-999f5633c8f3": {
                    "id": "8b44a279-d493-4384-b938-999f5633c8f3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_multion/multion_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 16
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 79.66916435841814,
                    "y": 102.252,
                    "ports": [
                        {
                            "id": "5519f03f-425f-44c5-afa4-c1ccae4aca64",
                            "type": "default",
                            "extras": {},
                            "x": 80.46251055147651,
                            "y": 129.04995833152216,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8b44a279-d493-4384-b938-999f5633c8f3",
                            "links": [
                                "4cdb620f-d9e5-4482-9459-e486839206ce"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3bb823d7-c226-46b4-9f39-0298ce05cef7",
                            "type": "default",
                            "extras": {},
                            "x": 80.46251055147651,
                            "y": 150.65001313251932,
                            "name": "parameter-secret-api_key",
                            "alignment": "left",
                            "parentNode": "8b44a279-d493-4384-b938-999f5633c8f3",
                            "links": [
                                "50db25b0-d099-4aac-bfba-cec73f29c775"
                            ],
                            "in": true,
                            "label": "api_key",
                            "varName": "api_key",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "8ef36919-e239-4f0b-ae2c-e6fbd84db3d0",
                            "type": "default",
                            "extras": {},
                            "x": 198.48751384222268,
                            "y": 129.04995833152216,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8b44a279-d493-4384-b938-999f5633c8f3",
                            "links": [
                                "db48baa1-7606-4705-ad52-faf803debdd9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MultiOnLogin",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "5519f03f-425f-44c5-afa4-c1ccae4aca64",
                        "3bb823d7-c226-46b4-9f39-0298ce05cef7"
                    ],
                    "portsOutOrder": [
                        "8ef36919-e239-4f0b-ae2c-e6fbd84db3d0"
                    ]
                },
                "381c92c7-e5da-42d4-af6b-66933b12c23a": {
                    "id": "381c92c7-e5da-42d4-af6b-66933b12c23a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 259.83488920407143,
                    "y": 323.6965985316202,
                    "ports": [
                        {
                            "id": "fafa65b5-719c-4574-ade9-a02772056e50",
                            "type": "default",
                            "extras": {},
                            "x": 396.80000746220463,
                            "y": 347.48740040767404,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "381c92c7-e5da-42d4-af6b-66933b12c23a",
                            "links": [
                                "e9f6ea77-0a82-40a7-9c19-925ee24bbd66"
                            ],
                            "in": false,
                            "label": "https://www.google.com",
                            "varName": "https://www.google.com",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fafa65b5-719c-4574-ade9-a02772056e50"
                    ]
                },
                "8218d13f-46bb-4239-b465-f6eab32e4e89": {
                    "id": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_multion/multion_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 20,
                                "end_lineno": 51
                            }
                        ]
                    },
                    "x": 478.34484832304355,
                    "y": 101.12577473719338,
                    "ports": [
                        {
                            "id": "983b3c4b-6efe-4db8-acea-34bd381ab3f1",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749832870514,
                            "y": 127.92491350350058,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "db48baa1-7606-4705-ad52-faf803debdd9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "518a93e2-ad13-4bd2-ade8-04c23e4dc778",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749832870514,
                            "y": 149.52496830449775,
                            "name": "parameter-string-input_prompt",
                            "alignment": "left",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "b63b7140-80b4-41a9-9b58-c04123b14e96"
                            ],
                            "in": true,
                            "label": "★input_prompt",
                            "varName": "★input_prompt",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "46aaabe5-ce01-47d4-a0fa-d0b4d1cdc62b",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749832870514,
                            "y": 171.124897184086,
                            "name": "parameter-string-url",
                            "alignment": "left",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "e9f6ea77-0a82-40a7-9c19-925ee24bbd66"
                            ],
                            "in": true,
                            "label": "★url",
                            "varName": "★url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bfd7ffd8-5f36-46d4-872f-78049d5da43b",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749832870514,
                            "y": 192.72495198508315,
                            "name": "parameter-boolean-local",
                            "alignment": "left",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "4e565226-c965-4ff2-ac39-9faac2d35bf0"
                            ],
                            "in": true,
                            "label": "★local",
                            "varName": "★local",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "3f89b08b-01cd-4e20-8409-41a95430ff50",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749832870514,
                            "y": 214.32494382537587,
                            "name": "parameter-int-max_steps",
                            "alignment": "left",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": true,
                            "label": "max_steps",
                            "varName": "max_steps",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "812a84dd-6f18-469f-86d0-c34387ff5f2c",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 127.92491350350058,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "375805db-f0f2-4b63-a4c1-dc83658783f9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4d3df0e9-e669-4b5d-a807-b84436645857",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 149.52496830449775,
                            "name": "parameter-out-string-session_id",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": false,
                            "label": "session_id",
                            "varName": "session_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3ff9aca7-7004-4462-ae12-c04870461d2a",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 171.124897184086,
                            "name": "parameter-out-string-out_message",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "d632fdb4-4969-4202-9c84-7ed462a4d634"
                            ],
                            "in": false,
                            "label": "out_message",
                            "varName": "out_message",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "82c60269-7481-47b7-a20a-d620550791c8",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 192.72495198508315,
                            "name": "parameter-out-string-status",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": false,
                            "label": "status",
                            "varName": "status",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7cee7a8e-10b1-4ba5-bbda-0f9955b1c6a7",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 214.32494382537587,
                            "name": "parameter-out-string-final_url",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": false,
                            "label": "final_url",
                            "varName": "final_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ce3b4d03-aa0d-43a8-98e1-e8e479e23d2b",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 235.92499862637302,
                            "name": "parameter-out-string-screenshot_url",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [
                                "aa5c7033-3286-4692-a170-9a0981c7ea15"
                            ],
                            "in": false,
                            "label": "screenshot_url",
                            "varName": "screenshot_url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bf6060c5-393d-4c04-9c43-14c28a14796c",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 257.5249275059613,
                            "name": "parameter-out-int-step_count",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": false,
                            "label": "step_count",
                            "varName": "step_count",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "e48bda6c-a5dc-4d84-a8e9-1771d3bc0d9f",
                            "type": "default",
                            "extras": {},
                            "x": 682.8500056489364,
                            "y": 279.124919346254,
                            "name": "parameter-out-int-processing_time",
                            "alignment": "right",
                            "parentNode": "8218d13f-46bb-4239-b465-f6eab32e4e89",
                            "links": [],
                            "in": false,
                            "label": "processing_time",
                            "varName": "processing_time",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "MultiOnNewSession",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "983b3c4b-6efe-4db8-acea-34bd381ab3f1",
                        "518a93e2-ad13-4bd2-ade8-04c23e4dc778",
                        "46aaabe5-ce01-47d4-a0fa-d0b4d1cdc62b",
                        "bfd7ffd8-5f36-46d4-872f-78049d5da43b",
                        "3f89b08b-01cd-4e20-8409-41a95430ff50"
                    ],
                    "portsOutOrder": [
                        "812a84dd-6f18-469f-86d0-c34387ff5f2c",
                        "4d3df0e9-e669-4b5d-a807-b84436645857",
                        "3ff9aca7-7004-4462-ae12-c04870461d2a",
                        "82c60269-7481-47b7-a20a-d620550791c8",
                        "7cee7a8e-10b1-4ba5-bbda-0f9955b1c6a7",
                        "ce3b4d03-aa0d-43a8-98e1-e8e479e23d2b",
                        "bf6060c5-393d-4c04-9c43-14c28a14796c",
                        "e48bda6c-a5dc-4d84-a8e9-1771d3bc0d9f"
                    ]
                },
                "db078a85-e228-4d4d-8a0c-94f592d9957b": {
                    "id": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": 766.6961271483398,
                    "y": 102.10563941264809,
                    "ports": [
                        {
                            "id": "6e47fa89-3a49-4c59-ab95-dfa400e0af1c",
                            "type": "default",
                            "extras": {},
                            "x": 767.4875769708225,
                            "y": 128.89992297279053,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                            "links": [
                                "375805db-f0f2-4b63-a4c1-dc83658783f9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9a4c7be6-ce2d-4d95-82e6-eb0402da35e1",
                            "type": "default",
                            "extras": {},
                            "x": 767.4875769708225,
                            "y": 150.49991481308325,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                            "links": [
                                "d632fdb4-4969-4202-9c84-7ed462a4d634"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "88dedac5-0b09-464f-9f75-b62475eaee70",
                            "type": "default",
                            "extras": {},
                            "x": 840.5250162599139,
                            "y": 128.89992297279053,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "db078a85-e228-4d4d-8a0c-94f592d9957b",
                            "links": [
                                "bc0740a1-7649-4dae-9512-dabb043af033"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "6e47fa89-3a49-4c59-ab95-dfa400e0af1c",
                        "9a4c7be6-ce2d-4d95-82e6-eb0402da35e1"
                    ],
                    "portsOutOrder": [
                        "88dedac5-0b09-464f-9f75-b62475eaee70"
                    ]
                },
                "51236373-134c-4ad7-846a-3d77d8090877": {
                    "id": "51236373-134c-4ad7-846a-3d77d8090877",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 929.9399509427665,
                    "y": 101.964942766561,
                    "ports": [
                        {
                            "id": "e372b049-879a-41df-b9f5-535d98f8face",
                            "type": "default",
                            "extras": {},
                            "x": 930.737632040452,
                            "y": 128.76241679424675,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51236373-134c-4ad7-846a-3d77d8090877",
                            "links": [
                                "bc0740a1-7649-4dae-9512-dabb043af033"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a3b548d7-60c1-4b81-9c21-dd6a1c8693b0",
                            "type": "default",
                            "extras": {},
                            "x": 930.737632040452,
                            "y": 150.3624715952439,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "51236373-134c-4ad7-846a-3d77d8090877",
                            "links": [
                                "aa5c7033-3286-4692-a170-9a0981c7ea15"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "977749b9-bd9c-422c-a1b1-1d527331957a",
                            "type": "default",
                            "extras": {},
                            "x": 1003.7750713295434,
                            "y": 128.76241679424675,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "51236373-134c-4ad7-846a-3d77d8090877",
                            "links": [
                                "1763ff04-e411-42ae-829d-dd548c0443b7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "e372b049-879a-41df-b9f5-535d98f8face",
                        "a3b548d7-60c1-4b81-9c21-dd6a1c8693b0"
                    ],
                    "portsOutOrder": [
                        "977749b9-bd9c-422c-a1b1-1d527331957a"
                    ]
                },
                "9a9e6736-ecc0-4426-bca0-4917d72fd081": {
                    "id": "9a9e6736-ecc0-4426-bca0-4917d72fd081",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "attached": false
                    },
                    "x": 324.7253932921742,
                    "y": 395.5349182379443,
                    "ports": [
                        {
                            "id": "f5c3532c-602c-4f20-9cab-f8af53953103",
                            "type": "default",
                            "extras": {},
                            "x": 394.3250221698252,
                            "y": 419.3249975518437,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a9e6736-ecc0-4426-bca0-4917d72fd081",
                            "links": [
                                "4e565226-c965-4ff2-ac39-9faac2d35bf0"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": "boolean"
                        }
                    ],
                    "name": "Literal Boolean",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f5c3532c-602c-4f20-9cab-f8af53953103"
                    ]
                },
                "108e64c7-1e4c-4845-adcc-d8c223d2ff4b": {
                    "id": "108e64c7-1e4c-4845-adcc-d8c223d2ff4b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 151.98836876355747,
                    "y": 254.85327882529617,
                    "ports": [
                        {
                            "id": "310ac508-e96a-4a4f-aa20-ac3541353ada",
                            "type": "default",
                            "extras": {},
                            "x": 399.00004335820097,
                            "y": 278.64994379179683,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "108e64c7-1e4c-4845-adcc-d8c223d2ff4b",
                            "links": [
                                "b63b7140-80b4-41a9-9b58-c04123b14e96"
                            ],
                            "in": false,
                            "label": "How many electric cars are there in the world?",
                            "varName": "How many electric cars are there in the world?",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "310ac508-e96a-4a4f-aa20-ac3541353ada"
                    ]
                },
                "65330cb2-ae25-4b0e-8d81-46d0e6fb92c1": {
                    "id": "65330cb2-ae25-4b0e-8d81-46d0e6fb92c1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -102.26458589152207,
                    "y": 256.14476883030676,
                    "ports": [
                        {
                            "id": "ee367b32-6e89-48a9-9ec9-cf01df36ab5f",
                            "type": "default",
                            "extras": {},
                            "x": 27.33749586064547,
                            "y": 279.9374272373289,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "65330cb2-ae25-4b0e-8d81-46d0e6fb92c1",
                            "links": [
                                "50db25b0-d099-4aac-bfba-cec73f29c775"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): api_key",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ee367b32-6e89-48a9-9ec9-cf01df36ab5f"
                    ]
                }
            }
        }
    ]
}